SECRET_KEY=&cosbx^3ibbbtl!=qdnsqe4c599u-guczjoycxh(t1c7+yppwh

EMAIL_HOST=smtp.mail.us-east-1.awsapps.com
EMAIL_HOST_USER=no-reply@easygocontract.com
EMAIL_HOST_PASSWORD=BBiO3hLFx/b+/1HW4r0JphjCLOzp4NmiWYRuDhMhId7o
EMAIL_PORT=465
DEFAULT_FROM_EMAIL=no-reply@easygocontract.com
DEFAULT_TO_EMAIL=contact@easygocontract.com
DEFAULT_TECHNIQUE_TO_EMAIL=support@easygocontract.com
EMAIL_USE_SSL=True


DEBUG=True